// font
@mixin font($fw: 400, $fz: 16px, $lh: 100%, $color: $sc-color)
  font-weight: $fw
  font-size: $fz
  line-height: $lh
  color: $color

// flex
@mixin flex($direction: row, $justify: center, $align: center)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

// breakpoints
$breakpoints: small 576px, medium 768px, large 992px, x-large 1200px

// media with breakpoint name
@mixin breakpoint($name)
  @media (max-width: map-get($breakpoints, $name))
    @content

// media with breakpoint px
@mixin media($breakpoint)
  @media (max-width: $breakpoint)
    @content
